error.comport.required          = Com Ports Not Found
errors.required      		={0} is required
app.comPortName	 	 	=ComPortName
app.baudRate	 	 	=BaudRate
app.numOfDataBits	 	=NumOfDataBits
app.numOfStopBits	 	=NumOfStopBits
app.parity	 	 	=Parity
app.isPrimary	 	 	=Primary
app.linkAddsize	 	 	=LinkAddsize
app.linkAddress	 	 	=LinkAddress
app.asduSize	 	 	=ASDU Size
app.asduAddress	 	 	=ASDU Address
app.causeOfTransSize	 	=Cause Of Transmission Size
app.infoObjSize	 		=Information Object Size
app.cyclicMsgInterval	 	=Cyclic Message Interval
app.masterComnDispFlag	 	=Master Comn Display Flag
app.analogDataDispFlag	 	=Analog Data Display Flag
app.digitalDataDispFlag	 	=Digital Data Display Flag
app.mimicDispFlag	 	=Mimic Display Flag
app.engValuesDispFlag	 	=Eng Values Display Flag

AnalogForm.txtAICards			=txtAICards
AnalogForm.txtNumOfPoints		=txtNumOfPoints
AnalogForm.txtTypeID			=txtTypeID
AnalogForm.txtAddress			=txtAddress
AnalogForm.txtPoints			=txtPoints

app.txtName			=txtName			
app.txtAddress			=txtAddress
app.txtInGroupIntr		=txtInGroupIntr
app.txtInCyclicResp		=txtInCyclicResp
app.txtIntrGroup1		=txtIntrGroup1
app.txtIntrGroup2		=txtIntrGroup2
actioinMessage.updateSuccess    = Successfully Updated

app.copyRightMsg=Honey Well